<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnet ismail</title>
</head>
<body>
    <p align="center"><img src="D:\pic/Photoroom.jpg"width="260" height="260"></p>
    <h2 align="center" style="colore:hsl(241, 100%, 50%)">Magnet Ismail</h2>
    <p>
        <a href="https://www.w3schools.com/" target="blank">Website:</a>
        <a href="https://www.facebook.com/" target="blank">Facebook:</a>
        <a href="https://sites.google.com/view/magnet-ismail/home" target="blank">Google side:</a>
        <a href="https://www.instagram.com/" target="blank">instagram:</a>
        <a herf="" target="blank">Linkin Account:</a>
        <a herf="" target="blank">GitHub Account:</a>
        <a herf="tel:+8801770780629" target="blank">Phone:</a>
        <a herf="mailto:hossain22205101797@diu.edu.bd" target="blank">mail:</a>

    </p>
    
    <h2>Summary:</h2>
    <p>
       Hello, This is magnet ismail an experienced Software, web debeloper & cloud development graduate, 
       an experienced fullstack software developer with a diverse and interesting technical background.
       Last 2 years trained millions of students in JavaScript. TypeSot,
       Rent, REST API, C++, Python, 
       Java and many other subjects related to software developement drough a YouTube channel where 100+ videos were uploaded and gained 600+ subscribers. 
    </p>


<!--empoyment history section starts here -->

<!--empoyment history section starts here-->
    <b>Employe History:</b>
    <ol>
        <li>
             <h>junior software Debeloper at M-Files</h>
             <samp>_DEC 2022 - JAN 2024</samp>
             <P>Debeloped & tested M- Files React Metata Card</P>
        </li>

        <li>
            <h>junior web debeloper at General Website Testing:</h>
            <samp>_JAN 2023 - FEB 2025</samp>
            <p>
                <ol>
                    <li>SiteSpectra</li>
                    <li>WebSure</li>
                    <li>TestNest</li>
                    <li>SiteSanity</li>
                    <li>PageProof</li>
                </ol>
            </p>
        </li>
        
    </ol>
<!--education section starts here -->
    <b>Education:</b>
    <ol>
        <li> I have Completet, Bsc in CSE at Daffodil International University.</li>
        <li> I have Completed, HSC at Ideal Colege Dhanmondi </li>
        <li> I have Completed, SSC at Shumbudia ML high College</li>
        <li> I have Completed, PSC st Bakulia GOV. Schole</li>
    </ol>

    <b> Skill: </b>
    <table border="1">
        <thead>
            <tr>
                <th>Technologies</th>
                <th>Skill Level</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>App Debeloper</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Web Debeloper</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>C Programing</td>
                <td>★★★★★</td>
            </tr>
             <tr>
                <td>C++</td>
                <td>★★★★★</td>
            </tr>
             <tr>
                <td>JAVA</td>
                <td>★★★</td>
            </tr>
             <tr>
                <td>Python</td>
                <td>★★★★★</td>
            </tr>
             <tr>
                <td>Algorithom</td>
                <td>★★</td>
            </tr>
             <tr>
                <td>SQL</td>
                <td>★★★★★</td>
            </tr>
             <tr>
                <td>OS_Terminal_Linax_Ubuntu</td>
                <td>★★★</td>
            </tr>

         
        </tbody>
    </table></br>

    <b>Contact me:</b>
    <div>
        <lebel for="name"> Name: </lebel>
        <input type="name" id="name">
    </div></br>   
    <div>
        <label for="gmail">Gmail:</label>
        <input type="gamil" id="number">
    </div></br> 
    <div>
        <lebel for="number">Number:</lebel>
        <input type="number" id="number"
    </div></br> 
    <div>
        <b>Gender:</b>
         <input type="radio" name="gender" id="gender">
         <lebel for="male">Male</lebel>
         <input type="radio" name="female" id="female"
         <lebel for="female">Female</lebel>
    </div></br>
    <div>
       <label for="occupation">Occupation:</label>
       <select name="" id="occupation">
       <option>Student</option>
       <option>Teacher</option>
       <option>Others</option>

       </select>


    </div></br>

    <div>
        <b>
          <label for="message">Message:</label></br>
        </b>
          <textarea name="" id="message" rows="5" cols="30">

        </textarea>
    </div>

    <div>
        <input type="submit" value="Submit">
        <input type="reset" value="reset">
    </div>


</body>
</html>
